# BossBarVanish

./: README.md  pom.xml
src/main/java/sk/panhaskins/bossbarvanish/: Bar.java  BossBarVanish.java  ColorsAPI.java  Commands.java  Logger.java  TabComplete.java  UpdateChecker.java
src/main/java/sk/panhaskins/bossbarvanish/VanishPlugins/: AdvancedVanishPlugin.java  PSVanishPlugins.java  PluginType.java  SayanVanishPlugin.java  SimpleVanishPlugin.java  VelocityVanishPlugin.java
src/main/java/sk/panhaskins/bossbarvanish/colors/: GradientPattern.java  Pattern.java  RainbowPattern.java  SolidPattern.java
src/main/java/sk/panhaskins/bossbarvanish/files/: Config.java
src/main/resources/: config.yml  plugin.yml
